environment: dev
apphost: ifoundryanalysis

label:
  name: ifoundryanalysis
  component: apiapp
  part-of: ifoundry
  managed-by: helm

namespace:
  name: ifoundryanalysis-dev

container:
  name: ifacrservices
  pullPolicy: Always
  image: ifacrservices.azurecr.io/iFoundry.Analysis
  tag: latest
  port: 80

ingress:
  enabled: false
tls:
  crt: MIIDRzCCAi+gAwIBAgIUCjq3Ief2zuGwQ4d5ffsjt4MoQfEwDQYJKoZIhvcNAQELBQAwMzEXMBUGA1UEAwwOZGVtby5henVyZS5jb20xGDAWBgNVBAoMD2Frcy1pbmdyZXNzLXRsczAeFw0yMjAyMDEwOTI2MzNaFw0yMzAyMDEwOTI2MzNaMDMxFzAVBgNVBAMMDmRlbW8uYXp1cmUuY29tMRgwFgYDVQQKDA9ha3MtaW5ncmVzcy10bHMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNw5tKUbUBTDCb6r11O9jfPrCsKpD3Yru6y6XeQJQjA99bZH4PZs+TG9k71I9LOsLHU6n7skUooKEgV1smrU/5B1EhhYTPI0MnvFb0bEcC0g4mj0I7YNoSGcd7hIj9rh+a2fukS1ZgGTMxnJfScl6zwY6407NHsA5+mD8AE89/UPswpLcUtpOTG7qiYYxH4qcgeIGIGrKG40gvjVRGdxAxoInND2lQM2c3OquNraP2qJiLs8g7BezsPyIbRcpo8Fzl/Ku9Sd8lh60Vt9iNEdPb3inMeCVNaYk2vh5+O+jvX0ccg/BXc3i3G7Fg/SVR7AmvvrpwKMGCZA+v+yTwHGy3AgMBAAGjUzBRMB0GA1UdDgQWBBTViDYitp+W8yepAUnsyy682amBzzAfBgNVHSMEGDAWgBTViDYitp+W8yepAUnsyy682amBzzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB9hmAO4kPm+PqJi2IWVgeDBwcDy/8HDBJBsVd9+AAWIHC+j45Fybr27eDAz/E+xXzxvFCSIO5x+f9y9WNVXsiYX8AQdpkMS1gFbAz+ZoUqLwGHeegGmDEgvB+M2/3JY/+ArpL6Io7BV8M9IZx/mZOlo7iTnA83+pVyoCyg6wHN9SiFnAbK2mx7Bua4QC90Kn7vlFJSzRYDWyKUm1Cmq8WnUwyELTpP15iCpq+phu8MlBfYZpBGq6AzOhZgefJdSGWqdn8J6cJ9oPhpcr2XkIfnkphs8mYwa5yKKCOd+vsfh10BERD8G6TfyXd+bXFiQcz1lTF+TTZhP82Sp2EKAqRs
  key: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNw5tKUbUBTDCb6r11O9jfPrCsKpD3Yru6y6XeQJQjA99bZH4PZs+TG9k71I9LOsLHU6n7skUooKEgV1smrU/5B1EhhYTPI0MnvFb0bEcC0g4mj0I7YNoSGcd7hIj9rh+a2fukS1ZgGTMxnJfScl6zwY6407NHsA5+mD8AE89/UPswpLcUtpOTG7qiYYxH4qcgeIGIGrKG40gvjVRGdxAxoInND2lQM2c3OquNraP2qJiLs8g7BezsPyIbRcpo8Fzl/Ku9Sd8lh60Vt9iNEdPb3inMeCVNaYk2vh5+O+jvX0ccg/BXc3i3G7Fg/SVR7AmvvrpwKMGCZA+v+yTwHGy3AgMBAAECggEACgVo2zyIxAHFItrSplKCxoCfU6/MdFftufRLifL7o/k184Nzoa8by6DYFdI7JA8HWisfcm1TA/C9DwcY+ibjHtljl4BsaclOE1ZqyyfvsbVmhyvNG+bJSBmumTvo2F4EX+MWDG7buWtsMzbarJ8WDBS1GxhM8ATJijb5jDjGM+1LBAZfu5c8Z/b0ZNKVI1KydaYlGb9wjrZus2DSgZaini/Bt7pvGYJvoqBAycikiJGDZyl1xM1nsCqcUYT7ARaw2IR8ljLu+6rv8wDPrZjHoCxYGDCZ3muHI9y3g67lVH0FtI3dFFHwL3wnmZszQxIySD4y2T7Mc4c+kQS07GFw3QKBgQDs4waIlpnM0Vm9ijiHwyAWeXm5SSN1aKJIUaD5QLoJFvRKBRnEndHhpeheL727jNdGauOwv71JEua6ySd3BukeShzHB/4S4CVXW5PUytm4pGxGVkOvTV2gadmxXk2MKrAruSrQT6pRIpYMqDXR7Xp0LxXTHlMv8s1Rg1smj302BQKBgQDeXbse+cINZXyAaMZWxA5BuZJbs53Ee2cDN2KmvPr1c0Uyr5INirjU2KC0YfnT9JNo7sUHZAWFGfwH0cswvuEuQMqUM3JlkKQMaYkppWlUQ5Bp/jCVW+bplpwwFyCKo17MtKjxMsfKaPXMgAsR9+rAoqJdfYdnVb0tQuUCgEM4iwKBgGdavlUF8GDOzqrGDdgeKHfl1FglMxVc68FF7EgUF5czrq5E/3MrsJEVRAckKVIVJzAQHvvVDI8/ce/5KADkwP14NIoaUJ6HsYMl76AeSVQoWR1vMeTgioMc6+BZVthbH7ZT+fwdZiA0SOeI1MKdLJpYmNseFgmLlE2GVFTEskrJAoGBAK8LTe/2YCG3kChtUiSfNTHb6TCy1jEDi3XmtYvYHB333bMmrmxmlVVIKkmVDtshHqFtxEArJoU+jT2CktcOi6ijbFT5osX89Iao1UapZZ7liNtHM+t/aujanJzmt8ErFcdDN/KXLNtTgJq4+P3uESgPXo0F8f8QaVkl3az4VvI9AoGBAOFvVQkp/jExiNKqCBw3QD6LWpQ/jFS7oKe4fwfEOy6tTrfZRWe+j99rKuBWJVbbBDZkpqg5/Etce6KR7Zfdy8Vra/d2jErQBNurewXmbz6te6n4qIymTbJ9uBaK9ZdrTC5r5+Zp+Sn651Bb2YVO7CVuAM4s+GYNeDkTpZG2q+XI

replicas: 1

service:
  port: 8877
  type: LoadBalancer

resources:
  requests:
    memory: "512Mi"
    cpu: ""
  limits:
    memory: "2040Mi"
    cpu: ""
